{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#d82a65",
    "titleBar.inactiveBackground": "#d82a65",
  },
}
